spring.application.name=msorders
server.port=8081

# datasource MySQL
spring.datasource.url = jdbc:mysql://localhost:3307/orderdb
spring.datasource.username=orderuser
spring.datasource.password=12345

# jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true